{
  "manifest_version": 3,
  "name": "Prompt Safe - PII Shield",
  "version": "1.0",
  "description": "Real-time privacy warnings for your AI prompts. Like Grammarly, but for security.",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_icon": "logo.png"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://bard.google.com/*",
        "https://gemini.google.com/*",
        "https://deepseek.com/*"
      ],
      "js": ["privacy.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles.css", "logo.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
